{
  "name": "umich-course-guide",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/*.test.js",
    "transcript-api": "transcript_api/.venv/bin/uvicorn app:app --app-dir transcript_api --port 8787"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
